#
# Copyright (c) 2022 Michael Belivanakis a.k.a. MikeNakis, michael.gr
#
# For licensing information, please see LICENSE.md.
# You may not use this file except in compliance with the license.
#

#release configuration
#Mon Jun 06 10:02:34 CEST 2022
projectVersionPolicyId=default
project.scm.io.github.mikenakis\:bathyscaphe-parent.developerConnection=scm\:git\:${project.scm.url}
project.scm.io.github.mikenakis\:bathyscaphe-parent.connection=scm\:git\:${project.scm.url}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[ci skip]
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.io.github.mikenakis\:bathyscaphe-parent.tag=HEAD
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://github.com/mikenakis/Bathyscaphe.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.io.github.mikenakis\:bathyscaphe-test.empty=true
scm.tagNameFormat=@{project.version}
exec.additionalArguments=-Dmaven.test.skip
pushChanges=true
project.scm.io.github.mikenakis\:bathyscaphe.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.io.github.mikenakis\:bathyscaphe-parent.url=https\://github.com/mikenakis/Bathyscaphe.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
